// Home Content

.home {

  .intro {

    .img-main-header {
      img {
        border-radius: 5px;
        @media @mobile {
          width:100%;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
    .blast {
      @media @mobile {
        width:100%
      }
    }
    .sky {
      @media @mobile {
        display:none;
      }
    }
    .launch {
      @media @mobile {
        display:none;
      }
    }

  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      margin-bottom: -40px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width:470px;
        margin-top: 15px;
        justify-content: flex-start;
        margin-left: -50px;
        
      
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a {
          .button-style(1.5rem, white);
          @media @mobile {
            padding:20px 200px 20px 200px;
          }
          
        }
        a:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width:125%;
        margin-left: -45px;
        margin-top: -30px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home