// Navigation code here
.navigation {
    width:1000px;
    height:100px;
    background-color: @wild-sand;
    margin: auto;
    @media @mobile {
        width:100%
    }

    h1 {
        .header-style()

    }
    nav {
        display:flex;
        justify-content: center;

        a {
            .atrib-style()
            
        }
    }
}